##公共的接口配置（例如首页、帮助中心等）
#用户登录
user.login=/homePage/user/login

#密码找回-获取验证码
home.findpass.FindPass.getCode.phone=/user/getSMSValidCode
home.findpass.FindPass.getCode.email=/user/sendEmail

#密码找回-修改密码
home.findpass.FindPass.findPass=/user/savePassword

#校验用户名是否存在
home.regist.RegistPartner.checkUserName=/user/isUsernameExists

#校验激活码是否可用
home.regist.RegistPartner.checkPosterId=/partner/isValidPosterId

#获取区域信息
base.AreaInfo.queryAreaInfo=/provinceArea/getInfo

#获取所有省
base.AreaInfo.getAllProvince=/provinceArea/getProvince

#获取市（根据省）
base.AreaInfo.getCityByProvince=/provinceArea/getCityByProvinceId

#获取区县（根据市）
base.AreaInfo.getAreaByCity=/provinceArea/getCountyByAreaCode

#查询公告
sysKplanNotice.querySysKplanNotices=/notice/querySysKplanNotices

#查询公告详情
sysKplanNotice.queryKplanNoticeByNoId=/notice/queryKplanNoticeByNoId

#新增公告
sysKplanNotice.addSysKplanNotices=/sysKplanNotice/addSysKplanNotices

#删除公告
sysKplanNotice.deleteSysKplanNotice=/sysKplanNotice/deleteSysKplanNotice

#菜单控制器-查询头部菜单
base.MenuController.queryHeadMenu=/permission/menuinfo/queryHeaderMenu

#菜单控制器-查询头部菜单
base.MenuController.queryLeftMenu=/permission/menuinfo/queryLowerFolderAndFunctionMenu




#验证验证码
user.isCodeAvailable=/user/preIsVCodeAvailable