
#localhost
api.serverURL=http://localhost:8080/cinterface

#图片路径转换 上面的地址更新的时候同步更新这个
api.serverImageURL=http://localhost:8701

#登录默认系统来源 //01 pc 02 手机 
user.loginSource=01
##key
key=33F0C1E5A4976CBED949FEFDAF78C76441D4BD940A2C51E1





