##test
testGetOne=/test/testValidAuthenticator
#pageauthority.validate
pageauthority.validate=/pageauthority/validate
#user.login
user.login=/user/login
user.signUp=/user/singUp
user.isUsernameExists=/user/isUsernameExists
user.getSMSValidCode=/user/getSMSValidCode
user.changePassword=/user/changePassword
user.modifyPartnerStaff=/user/modifyPartnerStaffRelation
user.queryPartnerStaffRelation=/user/queryPartnerStaffRelation


bil.queryTractionRecord=/bil/getBilDetailsByConditions
bil.getAllBilDetail=/bilCommodityApp/getAllComApp
bil.getCollectBilInfo=/bilCommodityApp/getCollectBilInfo
bil.getTopInfo=/bilCommodityApp/getTopInfo

userposters.isValidPosterId=/userposters/isValidPosterId
userposters.signup=/userposters/signup
userPoster.cancel=/userposters/posterCancel
useremail.emailactivation=/useremail/emailactivation

partner.modifyUserExtendedInfo=/partnerinfo/modifyUserExtendedInfo
partner.queryParnerInfo=/partnerinfo/queryParnerInfo
provinceArea.getInfo=/provinceArea/getInfo
useraccount.save=/useraccount/save
useraccount.queryUserAccount=/useraccount/queryUserAccount
msguser.message=/msguser/message
msguser.updateMessage=/msguser/updateMessage
#admin
commodityInfo.approveCommodity=/commodityInfo/approveCommodity

#supplier
commodityInfo.addCommodity=/commodityInfo/addCommodity
filesend.sendservice=/filesend/sendservice
parStatus.getParStatusByConditions=/parStatus/getParStatusByConditions
parOrderstatusSeq.queryparOrderstatusSeq=/parOrderstatusSeq/queryparOrderstatusSeq
#s
commodityReceive.addComRecive=/commodityReceive/addComRecive
commodityShopping.addComShopping=/commodityShopping/addComShopping
commodityShopping.getComShoppingByUserID=/commodityShopping/getComShoppingByUserID
partnerPubInfo.addPartnerPubInfo=/partnerPubInfo/addPartnerPubInfo
partnerPopular.createPanterPubInfo=/partnerinfo/createPanterPubInfo
approveComInfo.updateCommodity=/approveComInfo/updateCommodity
commodityInfo.getCommodities=/commodityInfo/getCommodities
parType.getAllParType=/parType/getAllParType
bil.getBilDetailsByConditions=/bil/getBilDetailsByConditions
token.decrypt=/token/decrypt
bilCommodityApp.getAllComAppForUser=/bilCommodityApp/getAllComAppForUser
bilCommodityApp.getAllComAppForChannel=/bilCommodityApp/getAllComAppForChannel
bilCommodityApp.getAllComAppForSecondUser=/bilCommodityApp/getAllComAppForSecondUser
useremail.applyFindPasswordByEmail=/useremail/applyFindPasswordByEmail
useremail.modifyPasswdByEmail=/useremail/modifyPasswdByEmail
user.resetPasswordByVcode=/user/resetPasswordByVcode
bilCommodityApp.getCollectInfoForComApp=/bilCommodityApp/getCollectInfoForComApp
parInterfaceSystem.getAll=/parInterfaceSystem/getAll
stzBilDetail.queryDetailList=/stzBilDetail/queryDetailList
weixin.generatePubInfo=/weixin/generatePubInfoOne
tmall.addQRPubInfoOfOne=/tmall/addQRPubInfoOfOne
tianyi.addQRPubInfoOfOne=/tianyi/addQRPubInfoOfOne
conditionActivity.getConditionActivities=/conditionActivity/getConditionActivities

rebate.queryReceivableRebate=/rebate/queryReceivableRebate
rebateA.queryActualRebate=/rebateA/queryActualRebate
rebate.queryReceivableDetails=/rebate/queryReceivableDetails
rebate.changeInfo=/rebate/changeInfo
rebateA.successRebate=/rebateA/successRebate
rebateA.getActualRebatesByConditions=/rebateA/getActualRebatesByConditions
rebate.getReceivableRebatesByConditions=/rebate/getReceivableRebatesByConditions
rebateA.failRebate=/rebateA/failRebate

sysKplanNotice.querySysKplanNotices=/sysKplanNotice/querySysKplanNotices
sysKplanNotice.addSysKplanNotices=/sysKplanNotice/addSysKplanNotices
sysKplanNotice.deleteSysKplanNotice=/sysKplanNotice/deleteSysKplanNotice


partner.queryFirstPartner=/partnerinfo/queryFirstPartnerList
partner.querySecondPartner=/partnerinfo/queryLowerPartner
partner.addLowerPartner=/partnerinfo/addLowerPartner
partner.modifyPartnerStatus=/partnerinfo/modifyPartnerStatus
admin.querySupplier=/business/manage/businessList
admin.queryPartnerInfo=/partnerinfo/adminQueryPartnerInfo
admin.approvePartnerInfo=/partnerinfo/approveParner
#user  and findPasswd
user.applyFindPasswordByEmail=/useremail/applyFindPasswordByEmail
user.findPasswordByEmail=/useremail/modifyPasswdByEmail
commodityInfo.getCommodityByID=/commodityInfo/getCommodityByID

#create two-dimension picture
baobaogjqr.getqrcode=/baobaogjqr/getqrcode
commodityReceive.getComReceiveByUserID=/commodityReceive/getComReceiveByUserID
commodityInfo.getCommoditiesByIDs=/commodityInfo/getCommoditiesByIDs
parPubTemplate.getParTemplatesByConditions=/parPubTemplate/getParTemplatesByConditions

#Popular Commodity
partnerPopular.queryTractionRecord=/partnerPopular/queryTractionRecord
partnerPopular.deletePanterPubInfo=/partnerPopular/deletePanterPubInfo
partnerPopular.getPartnerPopularInfo=/partnerPopular/getPartnerPopularInfo
partnerPopular.getMajorPartnerGRCodeCard=/partnerPopular/getMajorPartnerGRCodeCard
partnerPopular.getSubPartnerGRCodeCard=/partnerPopular/getSubPartnerGRCodeCard

user.createTdcAndPubForUser=/user/createTdcAndPubForUser
user.getMonthInfo =/user/getMonthInfo
bilCommodityApp.getCommissionInfo =/bilCommodityApp/getCommissionInfo
comInfo.getCommoditiesNew =/commodityInfo/getCommoditiesNew
billpage.insertBillPage=/billpage/insertBillPage

statistics.queryProvinceResourceDistribution=/statistics/queryProvinceResourceDistribution
commodityInfo.queryComInfoByCSysIDAndComID=/commodityInfo/queryComInfoByCSysIDAndComID
#switcher for controlling record the page flow from 189.cn. Description:[true:record, false:not record]
isRecordPageFlow=true

partnerPopular.getBaoBaoShortUrl=/partnerPopular/getBaoBaoShortUrl
partner.getParUserLimit=/parUserLimit/getUserLimit
partner.deleteLowPartner=/partnerinfo/deleteLowPartner
