##api.serverURL
#api.serverURL=http://localhost:8080/kinterface
#api.serverURL=http://101.227.245.246:8707/kinterface
#localhost
api.serverURL=http://localhost:8080/kinterface2

#图片路径转换 上面的地址更新的时候同步更新这个
api.serverImageURL=http://localhost:8701
#test server
#api.serverURL=http://localhost:8707/kinterface

#api.serverURL=http://localhost:8701/kinterface
#api.serverURL=http://172.16.60.159:8001/kinterface
#api.serverURL=http://101.227.245.246:8707/kinterface
#api.serverURL=http://172.17.4.247:18080/kinterface
##key
key=33F0C1E5A4976CBED949FEFDAF78C76441D4BD940A2C51E1
#AbsolutePath in the service for images  \u56FE\u7247\u5B58\u653E\u5728\u670D\u52A1\u5668\u7684\u7EDD\u5BF9\u8DEF\u5F84
imagePath=/opt/k_plan/image

sysId=007

api.clentFileURL=/data

#weixin referee address
weixinUrl=https://qian.tenpay.com/weixin/telecom_qr_redirect.shtml

#recharge 
zjhcsoft.agent_code=k_plat001
zjhcsoft.key=7C2853CRFL0COL82

zjhcsoft.orderQuery=http://zjdx.zjhcsoft.com.cn/wt_cz_plat/servlet/orderQueryServlet
zjhcsoft.createKPlatOrder=http://zjdx.zjhcsoft.com.cn/wt_cz_plat/servlet/createKPlatOrderServlet

zjhcsoft.discount=0.985


