
#localhost
api.serverURL=http://localhost:8080/cinterface

#图片路径转换 上面的地址更新的时候同步更新这个
api.serverImageURL=http://localhost:8701
#系统默认ID
sysId=006
#系统秘钥
key=FB1C9B45759BF82BAD5320E8AR5757C4F84A85232CE50825A2
#登录默认系统来源 //01 pc 02 手机 
user.loginSource=01






