jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.60.56:3306/kplatform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://172.16.60.56:3306/kplatform_christmas?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://101.227.245.246:3306/commodity_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=kplan
jdbc.password=kTfC@jUm
#jdbc.username=root
#jdbc.password=kjUTDS*@,Rsw
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.maxWait=1000
jdbc.logAbandoned=true
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true