jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/credits?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1989lqm
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.maxWait=1000
jdbc.logAbandoned=true
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true