#K平台门户url
menhu.serverURL=http://k.189.cn
#menhu.serverURL=http://101.227.240.249:8701
#menhu.serverURL=http://101.227.240.249:8888
email.activation = /pageredirect/mailRegisterConfim
email.findPassWord = /modifyPassUrl
#手机短信验证码失效时间5分钟
phone.expiredate=5
#邮箱失效时间30分钟
email.expiredate=30