#baobaogouji service URL  宝宝购机二维码生成地址
#baobaogoji.serverURL=http://172.16.50.48:9125/zp_back/zpQRcode.do
#Alipay.serverURL=http://172.16.50.233:9081/zp_back/zpQRcode.do
Alipay.serverURL=http://10.128.89.9:9091/zp_back/zpQRcode.do
#baobaogoji.serverURL=http://172.16.50.233:9081/zp_back/zpQRcode.do
#baobaogoji.serverURL=http://101.227.245.246:8888/test/ServletForback
#baobaogouji order detail search  订单详情查询
#baobaogoji.serverOrderDetailURL=http://172.16.20.21:9091/bllweb/tianyimall/order/detail5 (test)
#baobaogoji.serverOrderDetailURL=http://172.16.10.114:9092/bllweb/tianyimall/order/detail5
#Alipay.serverOrderDetailURL=http://172.16.10.114:9092/bllweb/tianyimall/order/detail5
Alipay.serverOrderDetailURL=http://10.128.89.9:9091/bllweb/tianyimall/order/detail5
#宝宝购机目标系统id
Alipay.serVerTarSysId=008
Alipay.serverSysId=007
#本地唯一标识来对接其他系统
Alipay.baseTarSysId=kingkey

#是否记录扫码记录
isRecordPageFlow=true
#k平台系统ID
sys.serVerTarSysId=008
sys.serverSysId=007
#本地唯一标识来对接其他系统
Alipay.baseTarSysId=kingkey
#服务发起来源
baobaogoji.dataSource=00
#fileType exp .gif .png .jpg 
baobaogoji.fileQrcodeType=.jpg
#系统截取路径地址
#sys.subString=kwebapp
sys.subString=ROOT
#短信发送接口地址
#service.SmsSendURI=http://172.16.20.21:9091/bllweb/utility/sendsms(test)
#service.SmsSendURI=http://172.16.20.123:9092/bllweb/utility/sendsms
service.SmsSendURI=http://10.128.89.9:9091/bllweb/utility/sendsms

#异网短信发送接口
service.OtherNetSmsSendURI=http://172.16.10.117:9801/tymh_interface_sms/send
#sms other send syscode 异网短信编码
service.OtherNetSmsCode=42014001
#sms other send key  异网短信key
service.OtherNetSmsKey=73AJc0R9O2nN*xm&
#应用唯一id application uniqueness ID
#sys.node=1
#支付宝订单完成状态  order finish state
order.Finishstate=10112
#文件基本路径 image base path
sys.basePath=/app/kwebapp/server/webapp/kview/ROOT/
#sys.basePath=/home/kwebapp/
#sys.basePath=/home/kwebapp/tomcat7/webapps/ROOT/
#公告相对地址 notice path
file.sendFilePathToNotice=/app/kwebapp/server/webapp/kview/ROOT/uploadnotice/
#域名地址信息
server.domainURL=http://k.189.cn
#server.domainURL=http://101.227.240.249:8701
server.localhostImageURL=http://localhost:8701/kinterface/tempimages/
#server.domainURL=http://101.227.240.249:8888
#server.localhostImageURL=http://101.227.240.249:8888/kinterface/tempimages/

#商品展示图片文件保存地址
fileimage.shopingimage=fileimage/shopingimage/
#商品详情图片文件保存地址
fileimage.shopdetail=fileimage/shopdetail/
#商品移动端图片生成比例
picture.percent=0.5

#促销活动图片地址
fileimage.activityimage=fileimage/activityimage/

#天猫二维码跳转
tmall.link=/otherweb/tmall/qrpage?referee=kingkey
#天猫单品二维码跳转
tmallComLink=/otherweb/tmall/tmallCom.jsp?referee=kingkey
#微信二维码跳转
weixin.link=/wechat.jsp?referee=kingkey
#189.cn二维码跳转
189.cn.link=/otherweb/189/189.jsp?referee=kingkey
#省份B产品二维码跳转
provinceLink=/otherweb/province/province.jsp?referee=kingkey
provinceComLink=/otherweb/province/provinceCom.jsp?referee=kingkey
#我的专区跳转
shop.link=/m/individualcenter/viewmyshop
