##管理员接口配置

##管理员首页查询接口
adminInfo.getAdminProvinceKpi=/adminInfo/getAdminProvinceKpi

##管理员首页查询接口
adminInfo.getAdminOperation=/adminInfo/getAdminOperation

##管理员首页-运营视图-周期视图
adminReport.getRegisteReport=/adminReport/getRegisteReport

##管理员查询合伙人信息接口
admin.partner.manage.querypartners=/admin/queryMasterPartnerList

##管理员添加合伙人接口
admin.partner.manage.adminFoundPartner=/admin/adminFoundPartner

##管理员查询角色接口
admin.manage.role.select=/permission/aiJob/queryAiJobs

##管理员查询单个角色
admin.manage.role.queryJobTypeById=/permission/aiJob/queryAiJobTypeById

##管理补录订单查询接口
admin.manage.fillOrderSelect=/bilResupplyOrder/queryResupplyOrder

##管理补录订单接口
admin.manage.fillOrder=/bilResupplyOrder/addBilResupplyOrder

##管理补录订单-查询用户信息
admin.manage.getPartnerInfo=/bilResupplyOrder/getPartnerInfo

##管理补录订单接口-查询订单信息
admin.manage.getOrderInfo=/bilResupplyOrder/getOrderInfo

##管理员添加地域管理员接口
admin.partner.manage.addLowAdmin=/adminprovince/addLowAdmin

##管理员查询省份列表
admin.partner.manage.queryProvinces=/provinceArea/getInfo

##管理员查询置顶商品列表信息
admin.partner.manage.queryLististTop=/commodityHotPromotion/queryComodityHotPromotionList

##管理员添加置顶商品列表信息
admin.partner.manage.addLististTop=/commodityHotPromotion/addCommodityHotPromotion

##管理员删除置顶商品列表信息
admin.partner.manage.deleteLististTop=/commodityHotPromotion/delCommodityHotPromotion

##管理员修改合伙人信息接口
admin.partner.manage.updatePartnerInfo=/admin/updatePartnerInfo

##管理员查询聚合页信息接口
admin.manage.queryAggregation=/aggregationConfig/getAllAggregation 

##管理员新增聚合页接口
admin.manage.addAggregation=/aggregationConfig/alterAggregation 

##管理员查询省份管理员信息接口
admin.province.manage.queryProvinceManager=/adminprovince/query

##管理员冻结解冻省份管理员信息接口
admin.province.manage.modifyAdminProvinceStatus=/adminprovince/modifyAdminProvinceStatus

##管理员为供货商建档
admin.manage.supplier.AdminManageSupplierAdd.addSupplier=/adminSupplier/adminSupplierSignUp

##管理员查询供货商
admin.manage.supplier.AdminManageSupplierManage.querySupplier=/adminSupplier/adminQuerySupplier

##管理员查询供货商
admin.manage.supplier.AdminManageSupplierManage.freezeSupplier=/adminSupplier/modifySupplierStatus

##管理员查询供货商
admin.manage.supplier.AdminManageSupplierManage.unFreezeSupplier=/adminSupplier/modifySupplierStatus

##管理员-供货商-查询准供货商
admin.manage.supplier.AdminManageSupplierRegistCheck.querySupplier=/adminSupplier/adminQuerySupplier

##管理员-激励发放预警
admin.manage.supplier.AdminManageSupplierRebateSendEarlyWarning=/bilRebatePaidWarning/queryBilRebatePaidWarning

##管理员-供货商-审核通过
admin.manage.supplier.AdminManageSupplierRegistCheck.checkPass=/adminSupplier/modifySupplierStatus

##管理员-供货商-审核不通过
admin.manage.supplier.AdminManageSupplierRegistCheck.checkNoPass=/adminSupplier/modifySupplierStatus

##管理员-供货商-查询供货商详情
admin.manage.supplier.adminManageSupplierDetail.querySupplierDetail=/adminSupplier/adminGetSupplierOne

##管理员-商品管理-促销活动-查询
admin.manage.commodity.PromotionActivity=/activityNotice/queryAllSysActivityNotices

##管理员-商品管理-促销活动-审核通过
admin.manage.commodity.PromotionActivityManage.checkPass=/activityNotice/approveSysActivityNotices

##管理员-商品管理-促销活动-审核不通过
admin.manage.commodity.PromotionActivityManage.checkNoPass=/activityNotice/approveSysActivityNotices

##管理员-商品管理-促销活动-批量审核通过
admin.manage.commodity.PromotionActivityManage.multiCheckPass=/activityNotice/approveSysActivityNotices

##管理员-商品管理-促销活动-批量审核不通过
admin.manage.commodity.PromotionActivityManage.multiCheckNoPass=/activityNotice/approveSysActivityNotices

##管理员-商品管理-促销活动-下架
admin.manage.commodity.PromotionActivityManage.down=/activityNotice/inPublishSysActivityNotices

##管理员-报表-激励返还-应返-查询
admin.manage.report.rebatesend.AdminManageReportRebateSendShouldRebate.queryShouldRebate=/adminReport/getCommissionReport

##管理员-报表-发展人详情-查询
admain.report.partnerInfoQuery=/adminReport/getUserReport

##管理员-报表-交易记录详情-查询
admain.report.transactionInfoQuery=/adminReport/getOrderReport

##管理员-报表-返利清单-查询
admin.report.platformInfo.queryRebateList=/adminReport/getRebateReport

##管理员-报表-优惠券-查询
admain.report.getCouponTotal=/couponStatistics/getCouponTotal

##管理员-报表-优惠券-查询
admain.report.getCouponByCommodityId =/couponStatistics/getCouponByCommodityId

##管理员-报表-优惠券-查询
admain.report.getCouponDetailListPage=/couponStatistics/getCouponDetailListPage

##管理员-报表-优惠券-查询已使用
admain.report.getCouponOrder=/couponStatistics/getCouponOrder


##管理员-商品-新品审核
admin.manage.commodity.AdminManageCommodityCheck.queryList=/commodity/queryCommoditiesList

##管理员-商品-不同用户不同审核商品查询
admin.manage.commodity.AdminManageCommodityCheck.queryListByState=/commodity/queryApproveCommodityList

##管理员-商品-新品审核状态修改
admin.manage.commodity.AdminManageCommodityCheck.updateState=/commodity/approveCommodity

##管理员-商品-获取套餐返利规则
admin.manage.commodity.AdminManageConmmodityCheck.queryConditionSection=/conditionSection/queryConditionSections

##管理员-商品-获取活动返利规则
admin.manage.commodity.AdminManageConmmodityCheck.queryConditionActivity=/conditionActivity/queryConditionActivities

##管理员-商品-查询单个商品的k平台的返利信息
admin.manage.commodity.AdminManageConmmodityCheck.queryCommodityKplanformRebate=/commodity/existCondition

##管理员-激励管理-激励查询
admin.manage.rebateSendManage.queryList=/adminReport/getIncentiveReport

##管理员-激励管理-激励发放
admin.manage.rebateSendManage.payIncent=/adminReport/getIncentToPay

##管理员-推广链接-配置
admin.manage.commodity.adminNewCommodityLink.config=/commodity/updateCommoditySaleType

##管理员-推广链接-查询
admin.manage.commodity.adminNewCommodityLine.query=/commodity/queryCommoditiesByLimit

##管理员-日常管理-列表查询
admin.manage.dailyMail.queryMailPage=/dailyMail/queryMailPage
##管理员-日常管理-新增
admin.manage.dailyMail.addMail=/dailyMail/addMail
##管理员-日常管理-改
admin.manage.dailyMail.updateMail=/dailyMail/updateMail
##管理员-日常管理-删除
admin.manage.dailyMail.deleteMail=/dailyMail/deleteMail

#################  权限管理      #############################
##管理员-权限管理-查询所有菜单
admin.manage.permission.menu.queryAll=/permission/aiMenu/queryAiMenuList
##管理员-权限管理-添加功能菜单
admin.manage.permission.menu.addNewMenu=/permission/aiMenu/insertAiMenu
##管理员-权限管理-删除功能菜单
admin.manage.permission.menu.deleteMenu=/permission/aiMenu/deleteAiMenu
##管理员-权限管理-修改功能菜单
admin.manage.permission.menu.updateMenu=/permission/aiMenu/updateAiMenu
##管理员-权限管理-禁用功能菜单
admin.manage.permission.menu.disableMenu=/permission/aiMenu/disableAiMenu
##管理员-权限管理-解禁功能菜单
admin.manage.permission.menu.enableMenu=/permission/aiMenu/enableAiMenu
##管理员-权限管理-添加角色
admin.manage.permission.role.addRole=/permission/aiJob/insertAiJob
##管理员-权限管理-根据角色ID查询菜单及已分配信息
admin.manage.permission.assignPermission.queryById=/permission/aiJobFunc/queryByJob
##管理员-权限管理-分配权限
admin.manage.permission.assignPermission.save=/permission/aiJobFunc/saveAiFuncs
##管理员-权限管理-查询用户
admin.manage.permission.userInfo.query=/permission/aiUserJobInfo/queryUserJobInfoList
##管理员-权限管理-为用户分配角色
admin.manage.permission.userInfo.save=/permission/aiUserJobInfo/update

##管理员-商品管理-商品履历查询
admin.manage.sysLogOperateCommodity.queryOperateCommLogList=/sysLogOperateCommodity/queryOperateCommLogList

#管理员-商品管理-秒杀商品查询
admin.manage.commodity.secKill.queryCommToLimitSpikeList=/commodityHotPromotion/queryCommToLimitSpikeList

#管理员-商品管理-新增秒杀商品
admin.manage.commodity.secKill.addCommodityLimitSpike=/commodityHotPromotion/addCommodityLimitSpike

#管理员-商品管理-删除秒杀商品
admin.manage.commodity.secKill.delCommodityLimitSpike=/commodityHotPromotion/delCommodityLimitSpike

#管理员-供货商管理-供货商修改
admin.manage.supplier.adminManageSupplierModify=/adminSupplier/adminModifySupplier

#管理员-配置激励-判断是否能配置套餐返利
parInterfaceSys.getSystemInfo=/parInterfaceSys/getSystemInfo

#管理员-商品审核-查询活动备案信息
commodityRecordInfo.query=/commodityRecordInfo/query
