#与接口对接的常量配置文件，例sysID

#partern
partner.sysId=003
partner.userTypePhone=01
partner.userTypeMail=03
partner.pubType=64

#admin
admin.sysId=005

#supplier
channel.sysId=001

#commodity
commodity.picTypeHome=99
parType.moduleID=36
commodity.shopingimage=fileimage/shopingimage/
commodity.shopingdetail=fileimage/shopdetail/

#补单凭证
fillorder.detail=fileimage/resupply

#商品失效状态
commodity.unavliable=53
#商品下架
commodity.down=81
#商品上架
commodity.up=80
#商品冻结
commodity.freeze=82

#扫码是否记录（true 记录，false 不记录）
isRecordPageFlow=true

#供货商-促销活动-图片上传文件夹
supplier.promotion.picUploadDir=fileimage/activeimage/

#角色类型
#管理员
permission.role.admin=ADMIN
#供货商
permission.role.supplier=SUPPLIER
#合伙人
permission.role.partner=PARTNER

#注册登录区分PC 移动版
user.signUpType=01
user.loginSource=01
user.signUpTypeCollege=04

#充值商品ID
#话费
zjhcsoft.charge.commodityBill=02002820150325175031
#流量
zjhcsoft.charge.commodityFlow=02002820150325175030
#充值平台
recharge.sysId=020

#充值二维码
charge.share.url=http://k.189.cn/m/charge/index
zjhcsoft.sysId=020

#注册分享
regist.share.url=http://k.189.cn/m/login/commonRegister
